# bidirectional_streaming_gRPC

./: README.md
CarSyncSolution/: CarSyncSolution.sln
CarSyncSolution/CarNode1/: CarNode1.csproj  Program.cs  appsettings.json
CarSyncSolution/CarNode1/Data/: AppDbContext.cs
CarSyncSolution/CarNode1/GrpcClients/: UpdateBroadcaster.cs
CarSyncSolution/CarNode1/Migrations/: 20250717124901_InitialCreate.Designer.cs  20250717124901_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarSyncSolution/CarNode1/Properties/: launchSettings.json
CarSyncSolution/CarNode1/Services/: CarSyncService.cs
CarSyncSolution/CarNode2/: CarNode2.csproj  Program.cs
CarSyncSolution/CarNode2/Data/: AppDbContext.cs
CarSyncSolution/CarNode2/GrpcClients/: UpdateBroadcaster.cs
CarSyncSolution/CarNode2/Migrations/: 20250717124916_InitialCreate.Designer.cs  20250717124916_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarSyncSolution/CarNode2/Services/: CarSyncService.cs
CarSyncSolution/CarNode3/: Program.cs
CarSyncSolution/CarNode3/Data/: AppDbContext.cs
CarSyncSolution/CarNode3/GrpcClients/: UpdateBroadcaster.cs
CarSyncSolution/CarNode3/Migrations/: 20250717124934_InitialCreate.Designer.cs  20250717124934_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarSyncSolution/CarNode3/Properties/: launchSettings.json
CarSyncSolution/CarNode3/Services/: CarSyncService.cs
CarSyncSolution/Common/: Common.csproj
CarSyncSolution/Common/Migrations/: 20250717122024_InitialCreate.Designer.cs  20250717122024_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarSyncSolution/Common/Models/: AppDbContext.cs  AppDbContextFactory.cs  Car.cs
CarSyncSolution/Common/Protos/: car.proto
DistributedSyncSystem/: DistributedSyncSystem.sln
DistributedSyncSystem/Node1/: Node1.csproj  Program.cs
DistributedSyncSystem/Node1/Properties/: launchSettings.json
DistributedSyncSystem/Node1/Protos/: SyncService.proto
DistributedSyncSystem/Node1/Services/: GrpcClientManager.cs  SyncServiceImpl.cs
DistributedSyncSystem/Node2/: Program.cs
DistributedSyncSystem/Node2/Properties/: launchSettings.json
DistributedSyncSystem/Node2/Protos/: SyncService.proto
DistributedSyncSystem/Node2/Services/: GrpcClientManager.cs  SyncServiceImpl.cs
DistributedSyncSystem/Node3/: Program.cs
GrpcChatApp/: GrpcChatApp.sln
GrpcChatApp/GrpcChatApp/: Program.cs
GrpcChatApp/GrpcChatApp/Protos/: chat.proto
GrpcChatApp/GrpcChatClient/: GrpcChatClient.csproj  Program.cs
(+5 files in other folders)
